* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url(https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&w=600) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 20px;
    position: relative; 
    z-index: 1000; 
}

.logo {
    color: #f9fbfd;
    font-size: 50px;
    text-align: center;
    font-style: italic;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-left: 20px; 
}

.navbar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    display: block; 
    padding: 8px; 
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer; 
}
.navbar ul li a:hover {
    color: #090907; 
    background-color: rgba(249, 250, 251, 0.957); 
    border-radius: 4%;
}

header {
    background: linear-gradient(135deg, #ff6f61, #d83a56);
    color: #fff;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 3rem;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
}

.places-text {
    text-align: center;
    margin-bottom: 2rem;
}

.places-text small {
    font-family: 'Roboto', sans-serif;
    color: #f5f6fc;
    font-size: 20px;
    font-weight: bold;
}

.places-text h2 {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 3rem;
    color: #191d34;
    letter-spacing: 1px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    justify-content: center;
}

.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid #ff6f61;
}

.text {
    padding: 1.5rem;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
}

.rating {
    font-size: 1.5rem;
    color: #ff6f61;
}

h2 {
    font-size: 1.75rem;
    margin: 0.5rem 0;
}

.cost {
    color: #4cafad;
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.card-box {
    display: flex;
    justify-content: space-between;
    background: #fde02f;
    padding: 0.5rem;
    border-top: 1px solid #ddd;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

.time,
.location {
    flex: 1;
    text-align: center;
}

.location {
    color: #333;
}

